<html>
<head>
 <title>Tag Reference</title>
 <link rel="stylesheet" type="text/css" href="templates/main.css">
</head>
<body class="tagref">
<center>
<table width="550" cellpadding="0" cellspacing="3" border="0" class="tagref">
   <tr>
      <td colspan="2">
          Tags for responder messages and mailbursts. These tags are not case sensitive.
      </td>
   </tr>
   <tr>
      <td colspan="2"><br /></td>
   </tr>
   <tr>
      <td colspan="2">Various:</td>
   </tr>
   <tr>
      <td>%RespDir%</td><td>The directory of the responder program.</td>
   </tr>
   <tr>
      <td width="225">%SiteURL%</td><td width="325">URL of your site.</td>
   </tr>
   <tr>
      <td>%msg_subject%</td><td>Subject of the message.</td>
   </tr>
   <tr>
      <td>%unsub_msg%</td><td>Unsubscribe link.</td>
   </tr>
   <tr>
      <td colspan="2"><br /></td>
   </tr>
   <tr>
      <td colspan="2">Subscriber info:
   </tr>
   <tr>
      <td>%subr_id%</td><td>Numerical subscriber ID.</td>
   </tr>
   <tr>
      <td>%subr_emailaddy%</td><td>Subscriber's email address.</td>
   </tr>
   <tr>
      <td>%subr_firstname%</td><td>Subscriber's first name.</td>
   </tr>
   <tr>
      <td>%subr_lastname%</td><td>Subscriber's last name.</td>
   </tr>
   <tr>
      <td>%subr_firstname_fix%</td><td>Subscriber's first name, case fixed.</td>
   </tr>
   <tr>
      <td>%subr_lastname_fix%</td><td>Subscriber's last name, case fixed.</td>
   </tr>
   <tr>
      <td>%subr_ipaddy%</td><td>Subscriber's IP address.</td>
   </tr>
   <tr>
      <td>%subr_referralsource%</td><td>Referralsource for this subscriber.</td>
   </tr>
   <tr>
      <td>%Subr_JoinedMonthNum%</td><td>Numerical month that subscriber subscribed.</td>
   </tr>
   <tr>
      <td>%Subr_JoinedMonth%</td><td>Textual month that subscriber subscribed.</td>
   </tr>
   <tr>
      <td>%Subr_JoinedYear%</td><td>Year that subscriber subscribed.</td>
   </tr>
   <tr>
      <td>%Subr_JoinedDay%</td><td>Day that subscriber subscribed</td>
   </tr>
   <tr>
      <td>%Subr_LastActiveMonthNum%</td><td>Numerical month of subscriber's last activity.</td>
   </tr>
   <tr>
      <td>%Subr_LastActiveMonth%</td><td>Textual month of subscriber's last activity.</td>
   </tr>
   <tr>
      <td>%Subr_LastActiveYear%</td><td>Year month of subscriber's last activity.</td>
   </tr>
   <tr>
      <td>%Subr_LastActiveDay%</td><td>Day month of subscriber's last activity.</td>
   </tr>
   <tr>
      <td colspan="2"><br /></td>
   </tr>
   <tr>
      <td colspan="2">Custom Fields:</td>
   </tr>
   <tr>
      <td colspan="2">%cf_fieldname% where fieldname is the name of the
                      field in the DB. For instance:<br />
                      %cf_income%, %cf_city%</td>
   </tr>
   <tr>
      <td colspan="2"><br /></td>
   </tr>
   </tr>
   <tr>
      <td colspan="2">Responder Info:</td>
   </tr>
   <tr>
      <td>%resp_ownername%</td><td>Responder Owner's Name</td>
   </tr>
   <tr>
      <td>%resp_owneremail%</td><td>Responder Owner's Email</td>
   </tr>
   <tr>
      <td>%resp_replyto%</td><td>Responder's Reply-To Email</td>
   </tr>
   <tr>
      <td>%resp_name%</td><td>Responder's Name</td>
   </tr>
   <tr>
      <td>%resp_desc%</td><td>Responder's Description</td>
   </tr>
   <tr>
      <td>%resp_optinredir%</td><td>Responder's Opt-In Redirect URL</td>
   </tr>
   <tr>
      <td>%resp_optoutredir%</td><td>Responder's Opt-Out Redirect URL</td>
   </tr>
   <tr>
      <td>%resp_optindisplay%</td><td>Responder's Opt-In Confirmation Page</td>
   </tr>
   <tr>
      <td>%resp_optoutdisplay%</td><td>Responder's Opt-Out Confirmation Page</td>
   </tr>
   <tr>
      <td colspan="2"><br /></td>
   </tr>
   <tr>
      <td colspan="2">Date & Time:</td>
   </tr>
   <tr>
      <td>%date_today%</td><td>Today's Date</td>
   </tr>
   <tr>
      <td>%date_yesterday%</td><td>Yesterday's Date</td>
   </tr>
   <tr>
      <td>%date_tomorrow%</td><td>Tommorow's Date</td>
   </tr>
   <tr>
      <td>%next_monday%</td><td>Next Monday's Date</td>
   </tr>
   <tr>
      <td>%next_tuesday%</td><td>Next Tuesday's Date</td>
   </tr>
   <tr>
      <td>%next_wednesday%</td><td>Next Wednesday's Date</td>
   </tr>
   <tr>
      <td>%next_thursday%</td><td>Next Thursday's Date</td>
   </tr>
   <tr>
      <td>%next_friday%</td><td>Next Friday's Date</td>
   </tr>
   <tr>
      <td>%next_saturday%</td><td>Next Saturday's Date</td>
   </tr>
   <tr>
      <td>%next_sunday%</td><td>Next Sunday's Date</td>
   </tr>
</table>
</center>
</body>
</html>